# Supermarket.API

./: Supermarket.API.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Supermarket.API/: Dockerfile  Program.cs  Startup.cs  Supermarket.API.csproj  appsettings.json
Supermarket.API/Controllers/: CategoriesController.cs  ProductsController.cs  WeatherForecastController.cs
Supermarket.API/Controllers/Config/: InvalidModelStateResponseFactory.cs
Supermarket.API/DataTransferObjects/: CategoryDto.cs  CreateCategoryDto.cs  CreateProductDto.cs  ErrorDto.cs  ProductDto.cs  ProductsQueryDto.cs  QueryDto.cs  QueryResultDto.cs
Supermarket.API/Domain/Communication/: BaseResponse.cs  CategoryResponse.cs  ProductResponse.cs
Supermarket.API/Domain/Models/Queries/: ProductsQuery.cs  Query.cs  QueryResult.cs
Supermarket.API/Domain/Repositories/: IProductRepository.cs
Supermarket.API/Domain/Services/: ICategoryService.cs  IProductService.cs
Supermarket.API/Infrastructure/: CacheKeys.cs
Supermarket.API/Mapping/: DtoToModelProfile.cs  ModelToDtoProfile.cs
Supermarket.API/Migrations/: 20210520073651_InitialCreate.Designer.cs  20210520073651_InitialCreate.cs  AppDbContextModelSnapshot.cs
Supermarket.API/Persistence/Contexts/: AppDbContext.cs
Supermarket.API/Persistence/Repositories/: CategoryRepository.cs  ProductRepository.cs
Supermarket.API/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Supermarket.API/Services/: CategoryService.cs  ProductService.cs
